<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iraq</title>
</head>
 <a href="asiamap.html">
    <img src="" alt="">
 </a>
<body>
    <a href="asiamap.html"><img src="img/iraq-map.jpg" alt="" width="100" align="right"></a>
    <h1 align="center">Iraq</h1>
   <h2>Flag</h2> <img src="img/iran flag.jpg" alt="" width="100">
   <hr>
   <audio controls src="./audio/iraq-audio.m4a"></audio>
    <p>Iraq, often called the cradle of civilization, is home to numerous UNESCO World Heritage sites and ancient ruins representing Sumerian, Akkadian, Babylonian, and Assyrian history. Key sites include the ancient city of Babylon, the towering Ziggurat of Ur, the Roman-era city of Hatra, the Erbil Citadel, and the Samarra Archaeological City</p>
    <img src="img/iraq1.jpg" alt="">
    <img src="img/iraq2.jpg" alt="">
    <video controls src="../ASSIGNMENT/vid/iraq.mp4"></video>
</body>
</html>